{
    "name": "sentinel-metamask",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@playwright/test": "1.48.2",
        "@synthetixio/synpress": "^4.1.1",
        "@types/node": "^24.3.0",
        "cafe-utility": "^32.1.0",
        "typescript": "^5.9.2"
    }
}
